version: "3.7"
services:
  xdmf_gmsh:
    build: .
    working_dir: /home/fenics/xdmf_gmsh
    volumes: 
      - ../pkgs:/home/fenics/xdmf_gmsh/shared_pkgs
      - .:/home/fenics/xdmf_gmsh
    stdin_open: true
    tty: true
